{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 */6 * * *"
    }
  ],
  "functions": {
    "src/app/api/sync/route.ts": { "maxDuration": 300 },
    "src/app/api/admin/sync/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/route.ts": { "maxDuration": 300 }
  }
}
